#Define the default driver
#headless.mode = true
#webdriver.driver=firefox
webdriver.autodownload=false
gecko.firefox.options = {"args": ["-headless"]}
#webdriver.gecko.driver=/var/lib/jenkins/workspace/geckodriver
#webdriver.chrome.driver=C:/SeleniumDriver/chromedriver.exe
#webdriver.remote.url=http://localhost:4444/
#webdriver.driver = remote
webdriver.remote.driver=chrome
webdriver.remote.os=Linux
chrome.switches=--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

#webdriver.ie.driver=src/test/resources/drivers/IEDriverServer32.exe
#webdriver.gecko.driver=src/test/resourcoes/drivers/geckodriver.exe
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#serenity.use.unique.browser = false
# Appears at the top of the reports
serenity.project.name = Test Project using Serenity, JBehave And Jenkins

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
